-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Янв 22 2021 г., 16:16
-- Версия сервера: 10.4.17-MariaDB
-- Версия PHP: 8.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `anime`
--

-- --------------------------------------------------------

--
-- Структура таблицы `animeitem`
--

CREATE TABLE `animeitem` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(40) CHARACTER SET utf8 NOT NULL,
  `year` int(4) NOT NULL,
  `rating` varchar(20) CHARACTER SET utf8 NOT NULL,
  `genre` varchar(50) CHARACTER SET utf8 NOT NULL,
  `author` varchar(30) CHARACTER SET utf8 NOT NULL,
  `description` text CHARACTER SET utf8 NOT NULL,
  `poster_url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `animeitem`
--

INSERT INTO `animeitem` (`id`, `title`, `year`, `rating`, `genre`, `author`, `description`, `poster_url`) VALUES
(10, 'Тетради Смерти', 2007, '13+', 'Детектив', 'Сумори Нота', 'Уставший от ухудшающегося мира и от немногословиях своих собратьев, синигами Рюук отправляет на Землю Тетрадь Смерти, наблюдая за тем, что же интересное из этого получится. Его план начинает исполняться, когда Тетрадь Смерти поднимает гениальный ученик старшей школы Лайт Ягами, которому так же наскучил окружающий его мир. Изначально Лайт рассматривал рукопись как чью-то неудавшуюся шутку, но вскоре, экспериментальным путем Лайт открывает правду, написанную в Тетради Смерти. Нужно всего лишь создать изображение человека у себя в уме в тот момент, когда он пишет его имя в Тетради Смерти, и тогда, этот человек умрет через 40 секунд от сердечного приступа. Вооружившись такой невиданной силой, Лайт становится неуловимым убийцей, и он решает сделать этот мир лучше, истребляя криминальных авторитетов и преступников с помощью Тетради Смерти. Вскоре, в интернете и СМИ появляются новости о таинственном \"Кира\", который пытается играть в бога.', './img/poster5.jpg'),
(11, 'Психо-Пасс', 2012, 'R-17+ (насилие и/или', 'Психология', 'Сиотани Наоёси', 'В Будущем, стало возможным измерять эмоции человека, желания, чувства в количественной мере. Так же, можно измерить уровень криминальной принадлежности и склонность к убийствам, что является важным фактором в борьбе с преступностью. Эта история об отряде криминалистов, называющихся \"Исполнителями\" и \"Наблюдателями\", которые поддерживают порядок в довольно хрупком мире. Исполнители являются латентными преступниками, которым разрешено применять любые меры по задержанию и обезвреживанию себе подобных. Но они зарегистрированы в системе и находятся под постоянным присмотром Наблюдателей, которые контролируют каждый их шаг.', './img/poster1.jpg'),
(13, 'Бакуман', 2010, 'PG-13 (от 13 лет)', 'Искусство', 'Касай Кэнъити', 'Истинных поклонников аниме и манги ничто не остановит, на пути к подлинному успеху и признанию. В этом убеждены Моритака Масиро и Акито Такаги, юные выпускники средней школы, готовые приступить к реализации своих амбициозных планов.\n\nМоритака – неплохой художник. Акито – начинающий писатель. Вместе, они решают заняться созданием собственной манги, на основе, которой смогут снять полноценное аниме. Муза школьных дней Моритаки – очаровательная Адзуки, оказывается тоже планирует стать звездой японской культуры – актрисой-сэйю. Моритаки узнав об этом, предлагает ей осуществление ее мечты - сыграть одну из главных героинь их будущего проекта и выйти замуж за Моритаки. Только вот сначала, молодому художнику, нужно сдержать свое обещание и дойти до экранизации собственной манги.', './img/poster2.jpg'),
(14, 'Берсерк', 1997, 'R+ (частичная нагота', 'Сэйнэн', 'Такахаси Наохито', 'Таинственный воин, называющий себя Черным мечником, жаждет заполучить голову короля страны под названием Midland. Когда он борется с приспешниками короля, их крики и боль, заставляют вспоминать о прошлом таинственного воина, о той жизни, которая привела его к мести и охоте за головами. И вот когда он остается один в лесу, в его глазах проносится вся жизнь, от того момента когда он был еще мальчишкой и учился управляться с мечом. До того как он вступил в Банду Ястреба, под предводительством классного мечника Гриффита, и как он добившись успеха и получив дворянский титул, потерял всех друзей, свою возлюбленную, но не веру в самого себя.', './img/poster3.jpg'),
(15, 'Дороро', 2019, 'R-17+ (насилие и/или', 'Сверхъестественное', 'Фурухаси Кадзухиро', 'В стране царит смута, и один из генералов жаждет во что бы то ни стало одержать победу в решающей битве, которая ни много ни мало сулит ему трон всей страны. Для этого он решается на страшный грех и заключает сделку с двенадцатью демонами: те помогают ему выиграть бой, а он за это отдаёт каждому из них одну из частей тела своего новорожденного сына. Обречённый на гибель мальчик, тем не менее, выживает благодаря помощи доктора, создавшего для него протезы-оружие. Преданный собственным отцом, юноша ничего так не желает, как отомстить родителю, но для этого ему сперва необходимо убить каждого демона и вернуть отнятые части тела, по одной за раз. На своём пути охоты и истребления демонов молодой человек встречает сироту Дороро, который утверждает, что является величайшим вором Японии. Объединившись, они вместе отправляются в трудный путь, полный опасностей и приключений.', './img/poster4.jpg'),
(16, 'Ванпанчмен', 2015, 'R-17+ (насилие и/или', 'Сверхъестественное', 'Фурухаси Кадзухиро', 'Данная история повествует о юноше Саитаме, которому приходится жить в мире, так иронично похожем на наш. Ему 20 с небольшим лет. Он лысый и прекрасный. А, ну да, к тому же главный герой настолько силен, что с одного удара аннигилирует все опасности для человечества. Данная история комедийная, но при всей своей комичности, драматичная. К тому же в ней много пищи для размышлений. Она позитивная, отличается умом и сообразительностью. Саитама ищет себя на нелегком жизненном пути, и попутно раздаёт подзатыльники нехорошим существам. У него есть квартира, есть (в столь юном возрасте) лысина и твердая вера в хороших людей.', './img/poster6.jpg'),
(17, 'Боруто: Новое Поколение', 2019, 'R-17+ (насилие и/или', 'Сверхъестественное', 'Фурухаси Кадзухиро', 'Главными героями на этот раз станут трое юных геннинов из деревни Скрытого листа. Боруто Узумаки - первый ребёнок Наруто Узумаки и Хинаты Хьюга. Ещё в академии шиноби его приметили учителя, потому что иначе, как юным гением его назвать было невозможно. Боруто с лёгкостью даются техники, на освоение которых у его отца уходило немало времени, он уверен в себе, ведь он сын лучшего ниндзя в Конохе, сын Хокаге. И хотя мальчик внешне похож на своего отца, да ещё и унаследовал от второго беспокойный характер, главный герой аниме всё же отличается от Наруто. Например, тем, что собирается поднять восстание против Хокаге из-за того, что отец не уделял семье, а в частности самому Боруто, должного внимания.\n\nТакже на первом плане аниме будут товарищи по команде Наруто: Сарада Учиха и Мицуки. Сарада - дочь Саске Учихи и Сакуры Харуно, которая взяла от родителей лучшие черты: внешность и хладнокровие от отца и непоколебимую твёрдость духа от матери. Мицуки - сын Орочимару, о прошлом которого мало что известно даже его самым близким друзьям. Мицуки спокоен, а также очень умён. Все они будут в команде протеже Наруто - Конохомару Сарутоби.', './img/poster7.jpg'),
(18, 'Парад смерти', 2015, 'R-17+ (насилие и/или', 'Мистика', 'Татикава Юдзуру', 'Действия сериала разворачиваются в баре под названием «Quindecim», ничем не примечательном на первый взгляд. Посетителями этого бара поневоле становятся люди, которые уже умерли, но ещё не попали ни в рай, ни в ад. Управляющий заведением, а по совместительству и бармен по имени Дэким предлагает посетителям сыграть в игру, где ставкой будет их жизнь (что многих поначалу шокирует, но так как они не имеют права отказаться от игры, у них просто нет выбора), и выяснить, кто достоин перерождения, а кто отправится в небытие.', './img/poster8.jpg'),
(19, 'Хантер Х Хантер', 2011, 'R-17+ (насилие и/или', 'Суперспособности', 'Кодзина Хироси', 'В мире Hunter x Hunter существует класс людей называемых Охотниками, которые используя психические силы и обученные всевозможным видам борьбы, исследуют дикие уголки в основном цивилизованного мира. Главный герой, юноша по имени Гон (Гун), сын самого великого Охотника. Его отец таинственно исчез много лет назад, и теперь, повзрослев, Гон (Гун) решает пойти по его стопам. По пути он находит несколько компаньонов: Леорио, честолюбивый доктор медицинских наук, чья цель - обогащение. Курапика - единственный выживший из своего клана, чья цель - месть. Киллуа - наследник семьи наемных убийц, чья цель - тренировка. Вместе они добиваются цели и становятся Охотниками, но это только первая ступенька на их долгом пути… А впереди история Килуллы и его семьи, история мести Курапики и конечно же обучение, новые задания и приключения! Сериал был остановлен на мести Курапики…Что же ждет нас дальше спустя столько лет?', './img/poster5.jpg'),
(20, 'Вайолет Эвергарден', 2011, 'R-17+ (насилие и/или', 'Суперспособности', 'Кодзина Хироси', 'Давным давно профессор Орландо, изобрёл новую печатную машину для своей жены Молли, чтоб она могла писать романы после потери зрения. Машина получилась в виде небольшой прекрасной куклы. Вложив в своё изобретение сердце и надежды, профессор назвал его «Автозапоминающая кукла». В конце концов, его изобретение стало широко распространено, облегчая жизнь многим людям. Теперь этот термин «автозапоминающая кукла» применяется к молодым и талантливым девушкам, чья работа заключается в том, чтоб облечь мысли в слова, либо для большинства неграмотного населения, либо для большего красноречия написанного. В центре повествования Виолетта Эвергарден — молодая девушка, чья жизнь — не что иное, как война, послушно служит под командованием майора Гилберта Бугенвиллеи из армии Райденшафтлиха. После серьёзных увечий, оставивших её без рук и разделивших с майором, Виолетта покинула поле боя и была взята под опеку Клаудией Ходжинсом, бывшим офицером армии Райденшафтлиха, который после окончания войны основал почтовую службу «С-Н» в крупном портовом городе Райден. Эта компания осуществляет регулярные почтовые пересылки и предоставляет услуги автозапоминающих кукол. Тронутая работой кукол, Виолетта решает присоединиться к ним, чтобы узнать судьбу майора Гилберта и смысл его последних слов, адресованных ей: «Я люблю тебя»', './img/poster1.jpg'),
(21, 'Атака Титанов', 2011, 'R-17+ (насилие и/или', 'Суперспособности', 'Кодзина Хироси', 'Закат человеческой эры пришёл с возникновением особой расы Титанов. Люди за столетие так и не нашли способов их полного уничтожения, как и не смогли узнать о происхождении этих колоссов. Остатки человеческой цивилизации создали государство, надежно защищенное тремя стенами, построенными по системе круговых колец, с именами: «Мария», «Роза», «Шина». Стены надежно укрывают и обеспечивают тихую жизнь потомкам тех, кто их строил. Но есть и обратная сторона: стены помимо защитной функции не дают возможности покинуть эти земли.\n\nМечта увидеть внешний МИР не оставляет главного героя Эрена…\n\nСпокойная жизнь не вечна, как и детство, и в один из солнечных дней 845 года Титан невероятных размеров и мощи пробивает брешь в крепостной стене Шиганшины, родного города Эрена. Этот день станет последним для тысяч людей не только этого города, так как вслед за ним под натиском Титанов падёт и внешняя стена «Мария». Друзьям Эрену, Микасе и Армину удается уцелеть. Человечество оказывается под угрозой полного уничтожения. Треть всей земли потеряна, количество жертв достигает невероятных размеров. Эрен собирается вступить в «Легион разведки», чтобы уничтожать Титанов. Месть – тоже стимул для того, чтобы жить, ведь «этот мир жесток и беспощаден»...', './img/poster2.jpg'),
(22, 'Крутой учитель Онидзука', 2011, 'R-17+ (насилие и/или', 'Суперспособности', 'Кодзина Хироси', 'Закат человеческой эры пришёл с возникновением особой расы Титанов. Люди за столетие так и не нашли способов их полного уничтожения, как и не смогли узнать о происхождении этих колоссов. Остатки человеческой цивилизации создали государство, надежно защищенное тремя стенами, построенными по системе круговых колец, с именами: «Мария», «Роза», «Шина». Стены надежно укрывают и обеспечивают тихую жизнь потомкам тех, кто их строил. Но есть и обратная сторона: стены помимо защитной функции не дают возможности покинуть эти земли.\n\nМечта увидеть внешний МИР не оставляет главного героя Эрена…\n\nЭйкити Онидзука – это ужас на колесах, мотоциклист, которого ужасаются все горожане. Он любит представлять себя так: «22 года, холост». Онидзука решает переквалифицироваться в учителя, так как в учебных заведениях очень много красивых старшеклассниц в коротких юбочках. \n\nУчитель школы, который уже успел примерить на себе роль ужасающего хулигана, на месте работы пытается поменять все на свой манер. Постепенно ему удается одерживать победы над безразличием, отсталостью, лицемерием и показухой, которые царят в учебном заведении.', './img/poster3.jpg'),
(23, 'Дом Пяти листьев', 2011, 'R-17+ (насилие и/или', 'Суперспособности', 'Кодзина Хироси', 'Кончается эпоха Эдо. Пока что границы Японии еще прочны, но власть сегуната шатается, а «черные корабли» маячат на горизонте. Кризис уже близок – в стране множество безземельных самураев, которым нечего делать и кушать, а очень хочется денег и драки. И вот в столицу прибывает в поисках работы очередной ронин по имени Акицу Масаносукэ, уникальный тем, что отлично владеет мечом, хорошо воспитан, но при этом… патологически застенчив и неуверен в себе. Кому нужен воин, что при встрече с грубиянами лишь извиняется, не поднимая глаз? Акицу вполне мог умереть с голоду, если бы не встреча со странным парнем Яйти, по виду плейбоем и повесой, который вдруг предложил ему работу телохранителя.\n\nДаже краткое знакомство показало Масаносукэ, что его новый патрон – бандит и вымогатель, глава шайки «Пять листьев». Бедный ронин за одну разборку заработал больше, чем за год, заодно доказав свою «профпригодность» и немного больше узнав о реальном мире. И, хотя все инстинкты толкали честного самурая поскорее расстаться с криминальным «подельником», было уже поздно. Романтика «благородных разбойников» захватила Акицу и отрезала обратный путь, а в «Пяти листьях» прибавился новый компаньон. Не он первый, не он последний!', './img/poster4.jpg'),
(24, 'Паразит - Учение о жизни', 2011, 'R-17+ (насилие и/или', 'Суперспособности', 'Кодзина Хироси', 'Кончается эпоха Эдо. Пока что границы Японии еще прочны, но власть сегуната шатается, а «черные корабли» маячат на горизонте. Кризис уже близок – в стране множество безземельных самураев, которым нечего делать и кушать, а очень хочется денег и драки. И вот в столицу прибывает в поисках работы очередной ронин по имени Акицу Масаносукэ, уникальный тем, что отлично владеет мечом, хорошо воспитан, но при этом… патологически застенчив и неуверен в себе. Кому нужен воин, что при встрече с грубиянами лишь извиняется, не поднимая глаз? Акицу вполне мог умереть с голоду, если бы не встреча со странным парнем Яйти, по виду плейбоем и повесой, который вдруг предложил ему работу телохранителя.\n\nЖители одного японского города дождались контакта с инопланетным разумом. Но нельзя сказать, что людям их визит принёс пользу. Существа, по своей сути являющиеся паразитами, проникают в человеческий мозг через уши или нос и захватывают контроль над телом. Одному пареньку несказанно повезло: поскольку спал он в наушниках, пришелец не смог захватить мозг Синити Идзуми и ограничился рукой. Юноше удалось сохранить собственную личность, но теперь он не является единственным хозяином своего тела. Но так или иначе, у него есть возможность противостоять нашествию паразитов. Вступив в противостояние, у двух разумных существ, обитающих в одной телесной оболочке, появляется общая цель: остаться в живых. И для её достижения Синити и его неудачливому захватчику придётся заключить временное перемирие.', './img/poster5.jpg'),
(25, 'Будда: Пустыня красная, как ты прекрасна', 2011, 'R-17+ (насилие и/или', 'Суперспособности', 'Кодзина Хироси', 'В Древней Индии жители изведены засухой, голодом, постоянной войной и несправедливостью кастовой системы. Переплелись тысячи несчастных душ, соединенные рождением принца Сиддхарты, который отправится в духовный путь и станет Буддой в попытке вызвать духовное возрождение людей.\nЖители одного японского города дождались контакта с инопланетным разумом. Но нельзя сказать, что людям их визит принёс пользу. Существа, по своей сути являющиеся паразитами, проникают в человеческий мозг через уши или нос и захватывают контроль над телом. Одному пареньку несказанно повезло: поскольку спал он в наушниках, пришелец не смог захватить мозг Синити Идзуми и ограничился рукой. Юноше удалось сохранить собственную личность, но теперь он не является единственным хозяином своего тела. Но так или иначе, у него есть возможность противостоять нашествию паразитов. Вступив в противостояние, у двух разумных существ, обитающих в одной телесной оболочке, появляется общая цель: остаться в живых. И для её достижения Синити и его неудачливому захватчику придётся заключить временное перемирие.', './img/poster6.jpg'),
(26, 'День, когда я стала богом', 2011, 'R-17+ (насилие и/или', 'Суперспособности', 'Кодзина Хироси', 'В один прекрасный день Хината стала богом и предрекла «конец света». А затем она избрала одинокого юношу, который станет её компаньоном и проведёт с ней оставшееся до самого конца время.', './img/poster7.jpg'),
(44, 'Тетради Смерти2', 2007, '13+', 'Детектив', 'Сумори Нота', 'Уставший от ухудшающегося мира и от немногословиях своих собратьев, синигами Рюук отправляет на Землю Тетрадь Смерти, наблюдая за тем, что же интересное из этого получится. Его план начинает исполняться, когда Тетрадь Смерти поднимает гениальный ученик старшей школы Лайт Ягами, которому так же наскучил окружающий его мир. Изначально Лайт рассматривал рукопись как чью-то неудавшуюся шутку, но вскоре, экспериментальным путем Лайт открывает правду, написанную в Тетради Смерти. Нужно всего лишь создать изображение человека у себя в уме в тот момент, когда он пишет его имя в Тетради Смерти, и тогда, этот человек умрет через 40 секунд от сердечного приступа. Вооружившись такой невиданной силой, Лайт становится неуловимым убийцей, и он решает сделать этот мир лучше, истребляя криминальных авторитетов и преступников с помощью Тетради Смерти. Вскоре, в интернете и СМИ появляются новости о таинственном \"Кира\", который пытается играть в бога.', './img/poster5.jpg'),
(45, 'Психо-Пасс2', 2012, 'R-17+ (насилие и/или', 'Психология', 'Сиотани Наоёси', 'В Будущем, стало возможным измерять эмоции человека, желания, чувства в количественной мере. Так же, можно измерить уровень криминальной принадлежности и склонность к убийствам, что является важным фактором в борьбе с преступностью. Эта история об отряде криминалистов, называющихся \"Исполнителями\" и \"Наблюдателями\", которые поддерживают порядок в довольно хрупком мире. Исполнители являются латентными преступниками, которым разрешено применять любые меры по задержанию и обезвреживанию себе подобных. Но они зарегистрированы в системе и находятся под постоянным присмотром Наблюдателей, которые контролируют каждый их шаг.', './img/poster1.jpg'),
(46, 'Бакуман2', 2010, 'PG-13 (от 13 лет)', 'Искусство', 'Касай Кэнъити', 'Истинных поклонников аниме и манги ничто не остановит, на пути к подлинному успеху и признанию. В этом убеждены Моритака Масиро и Акито Такаги, юные выпускники средней школы, готовые приступить к реализации своих амбициозных планов.\r\n\r\nМоритака – неплохой художник. Акито – начинающий писатель. Вместе, они решают заняться созданием собственной манги, на основе, которой смогут снять полноценное аниме. Муза школьных дней Моритаки – очаровательная Адзуки, оказывается тоже планирует стать звездой японской культуры – актрисой-сэйю. Моритаки узнав об этом, предлагает ей осуществление ее мечты - сыграть одну из главных героинь их будущего проекта и выйти замуж за Моритаки. Только вот сначала, молодому художнику, нужно сдержать свое обещание и дойти до экранизации собственной манги.', './img/poster2.jpg'),
(47, 'Берсерк2', 1997, 'R+ (частичная нагота', 'Сэйнэн', 'Такахаси Наохито', 'Таинственный воин, называющий себя Черным мечником, жаждет заполучить голову короля страны под названием Midland. Когда он борется с приспешниками короля, их крики и боль, заставляют вспоминать о прошлом таинственного воина, о той жизни, которая привела его к мести и охоте за головами. И вот когда он остается один в лесу, в его глазах проносится вся жизнь, от того момента когда он был еще мальчишкой и учился управляться с мечом. До того как он вступил в Банду Ястреба, под предводительством классного мечника Гриффита, и как он добившись успеха и получив дворянский титул, потерял всех друзей, свою возлюбленную, но не веру в самого себя.', './img/poster3.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `anons`
--

CREATE TABLE `anons` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(40) CHARACTER SET utf8 NOT NULL,
  `text` text CHARACTER SET utf8 NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `anons`
--

INSERT INTO `anons` (`id`, `title`, `text`, `date`) VALUES
(1, 'Шаман Кинг (2021)', 'Статус: анонс\r\nГод: 2021\r\nСезон: Весна\r\nВозрастной рейтинг: PG-13 (от 13 лет)\r\nЖанр: Сёнэн Комедия\r\nПервоисточник: Манга\r\nСтудия: Bridge\r\nРежиссер: Фурута Такэси\r\nТип: Сериал\r\n\r\nShaman King (2021) — вторая аниме-экранизация по манге Shaman King.\r\n\r\nВ отличии от первой адаптации Shaman King (2001) аниме адаптирует 35 томов полного издания манги и покажет каноничную концовку манги, которая была выпущена после того, как первая адаптация уже была закончена.', '2021-01-17'),
(2, 'Шаман Кинг (2021)', 'Статус: анонс\r\nГод: 2021\r\nСезон: Весна\r\nВозрастной рейтинг: PG-13 (от 13 лет)\r\nЖанр: Сёнэн Комедия\r\nПервоисточник: Манга\r\nСтудия: Bridge\r\nРежиссер: Фурута Такэси\r\nТип: Сериал\r\n\r\nShaman King (2021) — вторая аниме-экранизация по манге Shaman King.\r\n\r\nВ отличии от первой адаптации Shaman King (2001) аниме адаптирует 35 томов полного издания манги и покажет каноничную концовку манги, которая была выпущена после того, как первая адаптация уже была закончена.', '2021-01-17'),
(3, 'Шаман Кинг (2021)', 'Статус: анонс\r\nГод: 2021\r\nСезон: Весна\r\nВозрастной рейтинг: PG-13 (от 13 лет)\r\nЖанр: Сёнэн Комедия\r\nПервоисточник: Манга\r\nСтудия: Bridge\r\nРежиссер: Фурута Такэси\r\nТип: Сериал\r\n\r\nShaman King (2021) — вторая аниме-экранизация по манге Shaman King.\r\n\r\nВ отличии от первой адаптации Shaman King (2001) аниме адаптирует 35 томов полного издания манги и покажет каноничную концовку манги, которая была выпущена после того, как первая адаптация уже была закончена.', '2021-01-17'),
(4, 'Шаман Кинг (2021)', 'Статус: анонс\r\nГод: 2021\r\nСезон: Весна\r\nВозрастной рейтинг: PG-13 (от 13 лет)\r\nЖанр: Сёнэн Комедия\r\nПервоисточник: Манга\r\nСтудия: Bridge\r\nРежиссер: Фурута Такэси\r\nТип: Сериал\r\n\r\nShaman King (2021) — вторая аниме-экранизация по манге Shaman King.\r\n\r\nВ отличии от первой адаптации Shaman King (2001) аниме адаптирует 35 томов полного издания манги и покажет каноничную концовку манги, которая была выпущена после того, как первая адаптация уже была закончена.', '2021-01-17'),
(5, 'Шаман Кинг (2021)', 'Статус: анонс\r\nГод: 2021\r\nСезон: Весна\r\nВозрастной рейтинг: PG-13 (от 13 лет)\r\nЖанр: Сёнэн Комедия\r\nПервоисточник: Манга\r\nСтудия: Bridge\r\nРежиссер: Фурута Такэси\r\nТип: Сериал\r\n\r\nShaman King (2021) — вторая аниме-экранизация по манге Shaman King.\r\n\r\nВ отличии от первой адаптации Shaman King (2001) аниме адаптирует 35 томов полного издания манги и покажет каноничную концовку манги, которая была выпущена после того, как первая адаптация уже была закончена.', '2021-01-17'),
(6, 'Шаман Кинг (2021)', 'Статус: анонс\r\nГод: 2021\r\nСезон: Весна\r\nВозрастной рейтинг: PG-13 (от 13 лет)\r\nЖанр: Сёнэн Комедия\r\nПервоисточник: Манга\r\nСтудия: Bridge\r\nРежиссер: Фурута Такэси\r\nТип: Сериал\r\n\r\nShaman King (2021) — вторая аниме-экранизация по манге Shaman King.\r\n\r\nВ отличии от первой адаптации Shaman King (2001) аниме адаптирует 35 томов полного издания манги и покажет каноничную концовку манги, которая была выпущена после того, как первая адаптация уже была закончена.', '2021-01-17'),
(7, 'Шаман Кинг (2021)', 'Статус: анонс\r\nГод: 2021\r\nСезон: Весна\r\nВозрастной рейтинг: PG-13 (от 13 лет)\r\nЖанр: Сёнэн Комедия\r\nПервоисточник: Манга\r\nСтудия: Bridge\r\nРежиссер: Фурута Такэси\r\nТип: Сериал\r\n\r\nShaman King (2021) — вторая аниме-экранизация по манге Shaman King.\r\n\r\nВ отличии от первой адаптации Shaman King (2001) аниме адаптирует 35 томов полного издания манги и покажет каноничную концовку манги, которая была выпущена после того, как первая адаптация уже была закончена.', '2021-01-17'),
(8, 'Шаман Кинг (2021)', 'Статус: анонс\r\nГод: 2021\r\nСезон: Весна\r\nВозрастной рейтинг: PG-13 (от 13 лет)\r\nЖанр: Сёнэн Комедия\r\nПервоисточник: Манга\r\nСтудия: Bridge\r\nРежиссер: Фурута Такэси\r\nТип: Сериал\r\n\r\nShaman King (2021) — вторая аниме-экранизация по манге Shaman King.\r\n\r\nВ отличии от первой адаптации Shaman King (2001) аниме адаптирует 35 томов полного издания манги и покажет каноничную концовку манги, которая была выпущена после того, как первая адаптация уже была закончена.', '2021-01-17');

-- --------------------------------------------------------

--
-- Структура таблицы `bookmarks`
--

CREATE TABLE `bookmarks` (
  `id` int(11) UNSIGNED NOT NULL,
  `anime_id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL,
  `text` text NOT NULL,
  `item_id` int(11) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(40) CHARACTER SET utf8 NOT NULL,
  `text` text CHARACTER SET utf8 NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `date`) VALUES
(1, 'Перенос \"Король Лев\" из-за коронавируса', 'Переносы выпуска аниме из-за эпидемии коронавируса (обн. 28.04)\r\nС прошлой недели студии начали сворачивать выпуск новых серий онгоингов и анонсов, перенося свою работу на непредвиденный срок. Список тайтлов:\r\n\r\nEvangelion: 3.0+1.0 - полнометражный фильм\r\nЛитераторы и алхимики: Шестерни судей\r\nНекий научный Рейлган 3\r\nКулинарные поединки Сомы: Пятое блюдо\r\nНебо в цвету!\r\nБогатый детектив. Баланс: Неограничен\r\nРыбалка для школьниц после занятий\r\nOmoi, Omoware, Furi, Furare - полнометражный фильм\r\nGiven - полнометражный фильм\r\nIDOLiSH7: Second Beat!\r\nМастера Меча Онлайн: Алисизация - Война в Подмирье 2\r\nТы единственная, кто любит Великого Меня?! - OVA\r\nDounika Naru Hibi - полнометражный фильм\r\nСудьба/Ночь схватки: Прикосновение небес 3. Весенняя песня\r\nЖизнь без оружия 2\r\nКак и ожидал, моя школьная романтическая жизнь не удалась ТВ-3\r\nВайолет Эвергарден - полнометражный фильм\r\nДетектив Конан фильм 24\r\nRe:Zero. Жизнь с нуля в альтернативном мире 2\r\nTsukiuta. The Animation 2\r\nНепризнанный школой владыка демонов! Сильнейший владыка демонов в истории поступает в академию, переродившись своим потомком\r\nA3! Весна и лето\r\nОбновление от 28 апреля.\r\n\r\nВыпуск второго сезона \"Посредственность из школы магов\" перенесен с летнего сезона на осенний.\r\nВыпуск \"Обещанный Неверленд 2\" перенесен с осеннего сезона на зимний (январь 2021 года)\r\nВыпуск онгоинга \"Богатый детектив. Баланс: Неограничен\" приостановлен до 17 июля.\r\n \r\n\r\nВозможно, данный список будет пополняться.', '2021-01-17'),
(2, 'Студия «Ghibli»', 'Название «Ghibli» студии дал основатель - Хаяо Миядзаки. На выбор повлиял его интерес к авиации, в частности самолёт «Caproni Ca.309 Ghibli» итальянского производства. Слово «Ghibli» ливийского происхождения, и означает ветер Сирокко, дующий с юго-востока...\r\nНазвание «Ghibli» студии дал основатель - Хаяо Миядзаки. На выбор повлиял его интерес к авиации, в частности самолёт «Caproni Ca.309 Ghibli» итальянского производства. Слово «Ghibli» ливийского происхождения, и означает ветер Сирокко, дующий с юго-востока. Хаяо Миядзаки хотел, чтобы студия «Ghibli» стала «дуновением нового ветра в анимационной индустрии».\r\n\r\nА началось все в городе Мусасино с фильма «Навсикая из долины Ветров» в 1983 году. Будущая студия сформировалась спустя два года — в 1985 — на основе команды сотрудников студии «Topcraft», которая была привлечена для работы над фильмом. Хаяо Миядзаки работал вместе со своим другом Исао Такахатой. Принципиальным отличием стало то, что «Ghibli» изначально создавалась для работы над полнометражными фильмами. В условиях рынка это был очень большой риск, в случае, если бы фильм не окупился, для студии это стало бы крахом. Но подобного не случилось. А в 1988 году на экраны вышел фильм «Мой сосед Тоторо», принёсший студии мировую известность, а сопутствующие товары не только окупили все затраты, но и обеспечили выход будущих фильмов, тогда же Тоторо стал и логотипом студии.\r\n\r\nЗа прошедшие годы студия выпустила немало замечательных фильмов, временно приостанавливала работу, но пройдя через все испытания, и по сей день создает неповторимый мир анимационного кино, вместе с её вдохновителем, Хаяо Миядзаки!', '2021-01-17'),
(3, 'Перенос \"Король Лев\" из-за коронавируса', 'Переносы выпуска аниме из-за эпидемии коронавируса (обн. 28.04)\r\nС прошлой недели студии начали сворачивать выпуск новых серий онгоингов и анонсов, перенося свою работу на непредвиденный срок. Список тайтлов:\r\n\r\nEvangelion: 3.0+1.0 - полнометражный фильм\r\nЛитераторы и алхимики: Шестерни судей\r\nНекий научный Рейлган 3\r\nКулинарные поединки Сомы: Пятое блюдо\r\nНебо в цвету!\r\nБогатый детектив. Баланс: Неограничен\r\nРыбалка для школьниц после занятий\r\nOmoi, Omoware, Furi, Furare - полнометражный фильм\r\nGiven - полнометражный фильм\r\nIDOLiSH7: Second Beat!\r\nМастера Меча Онлайн: Алисизация - Война в Подмирье 2\r\nТы единственная, кто любит Великого Меня?! - OVA\r\nDounika Naru Hibi - полнометражный фильм\r\nСудьба/Ночь схватки: Прикосновение небес 3. Весенняя песня\r\nЖизнь без оружия 2\r\nКак и ожидал, моя школьная романтическая жизнь не удалась ТВ-3\r\nВайолет Эвергарден - полнометражный фильм\r\nДетектив Конан фильм 24\r\nRe:Zero. Жизнь с нуля в альтернативном мире 2\r\nTsukiuta. The Animation 2\r\nНепризнанный школой владыка демонов! Сильнейший владыка демонов в истории поступает в академию, переродившись своим потомком\r\nA3! Весна и лето\r\nОбновление от 28 апреля.\r\n\r\nВыпуск второго сезона \"Посредственность из школы магов\" перенесен с летнего сезона на осенний.\r\nВыпуск \"Обещанный Неверленд 2\" перенесен с осеннего сезона на зимний (январь 2021 года)\r\nВыпуск онгоинга \"Богатый детектив. Баланс: Неограничен\" приостановлен до 17 июля.\r\n \r\n\r\nВозможно, данный список будет пополняться.', '2021-01-17'),
(4, 'Студия «Ghibli»', 'Название «Ghibli» студии дал основатель - Хаяо Миядзаки. На выбор повлиял его интерес к авиации, в частности самолёт «Caproni Ca.309 Ghibli» итальянского производства. Слово «Ghibli» ливийского происхождения, и означает ветер Сирокко, дующий с юго-востока...\r\nНазвание «Ghibli» студии дал основатель - Хаяо Миядзаки. На выбор повлиял его интерес к авиации, в частности самолёт «Caproni Ca.309 Ghibli» итальянского производства. Слово «Ghibli» ливийского происхождения, и означает ветер Сирокко, дующий с юго-востока. Хаяо Миядзаки хотел, чтобы студия «Ghibli» стала «дуновением нового ветра в анимационной индустрии».\r\n\r\nА началось все в городе Мусасино с фильма «Навсикая из долины Ветров» в 1983 году. Будущая студия сформировалась спустя два года — в 1985 — на основе команды сотрудников студии «Topcraft», которая была привлечена для работы над фильмом. Хаяо Миядзаки работал вместе со своим другом Исао Такахатой. Принципиальным отличием стало то, что «Ghibli» изначально создавалась для работы над полнометражными фильмами. В условиях рынка это был очень большой риск, в случае, если бы фильм не окупился, для студии это стало бы крахом. Но подобного не случилось. А в 1988 году на экраны вышел фильм «Мой сосед Тоторо», принёсший студии мировую известность, а сопутствующие товары не только окупили все затраты, но и обеспечили выход будущих фильмов, тогда же Тоторо стал и логотипом студии.\r\n\r\nЗа прошедшие годы студия выпустила немало замечательных фильмов, временно приостанавливала работу, но пройдя через все испытания, и по сей день создает неповторимый мир анимационного кино, вместе с её вдохновителем, Хаяо Миядзаки!', '2021-01-17'),
(5, 'Перенос \"Король Лев\" из-за коронавируса', 'Переносы выпуска аниме из-за эпидемии коронавируса (обн. 28.04)\r\nС прошлой недели студии начали сворачивать выпуск новых серий онгоингов и анонсов, перенося свою работу на непредвиденный срок. Список тайтлов:\r\n\r\nEvangelion: 3.0+1.0 - полнометражный фильм\r\nЛитераторы и алхимики: Шестерни судей\r\nНекий научный Рейлган 3\r\nКулинарные поединки Сомы: Пятое блюдо\r\nНебо в цвету!\r\nБогатый детектив. Баланс: Неограничен\r\nРыбалка для школьниц после занятий\r\nOmoi, Omoware, Furi, Furare - полнометражный фильм\r\nGiven - полнометражный фильм\r\nIDOLiSH7: Second Beat!\r\nМастера Меча Онлайн: Алисизация - Война в Подмирье 2\r\nТы единственная, кто любит Великого Меня?! - OVA\r\nDounika Naru Hibi - полнометражный фильм\r\nСудьба/Ночь схватки: Прикосновение небес 3. Весенняя песня\r\nЖизнь без оружия 2\r\nКак и ожидал, моя школьная романтическая жизнь не удалась ТВ-3\r\nВайолет Эвергарден - полнометражный фильм\r\nДетектив Конан фильм 24\r\nRe:Zero. Жизнь с нуля в альтернативном мире 2\r\nTsukiuta. The Animation 2\r\nНепризнанный школой владыка демонов! Сильнейший владыка демонов в истории поступает в академию, переродившись своим потомком\r\nA3! Весна и лето\r\nОбновление от 28 апреля.\r\n\r\nВыпуск второго сезона \"Посредственность из школы магов\" перенесен с летнего сезона на осенний.\r\nВыпуск \"Обещанный Неверленд 2\" перенесен с осеннего сезона на зимний (январь 2021 года)\r\nВыпуск онгоинга \"Богатый детектив. Баланс: Неограничен\" приостановлен до 17 июля.\r\n \r\n\r\nВозможно, данный список будет пополняться.', '2021-01-17'),
(6, 'Студия «Ghibli»', 'Название «Ghibli» студии дал основатель - Хаяо Миядзаки. На выбор повлиял его интерес к авиации, в частности самолёт «Caproni Ca.309 Ghibli» итальянского производства. Слово «Ghibli» ливийского происхождения, и означает ветер Сирокко, дующий с юго-востока...\r\nНазвание «Ghibli» студии дал основатель - Хаяо Миядзаки. На выбор повлиял его интерес к авиации, в частности самолёт «Caproni Ca.309 Ghibli» итальянского производства. Слово «Ghibli» ливийского происхождения, и означает ветер Сирокко, дующий с юго-востока. Хаяо Миядзаки хотел, чтобы студия «Ghibli» стала «дуновением нового ветра в анимационной индустрии».\r\n\r\nА началось все в городе Мусасино с фильма «Навсикая из долины Ветров» в 1983 году. Будущая студия сформировалась спустя два года — в 1985 — на основе команды сотрудников студии «Topcraft», которая была привлечена для работы над фильмом. Хаяо Миядзаки работал вместе со своим другом Исао Такахатой. Принципиальным отличием стало то, что «Ghibli» изначально создавалась для работы над полнометражными фильмами. В условиях рынка это был очень большой риск, в случае, если бы фильм не окупился, для студии это стало бы крахом. Но подобного не случилось. А в 1988 году на экраны вышел фильм «Мой сосед Тоторо», принёсший студии мировую известность, а сопутствующие товары не только окупили все затраты, но и обеспечили выход будущих фильмов, тогда же Тоторо стал и логотипом студии.\r\n\r\nЗа прошедшие годы студия выпустила немало замечательных фильмов, временно приостанавливала работу, но пройдя через все испытания, и по сей день создает неповторимый мир анимационного кино, вместе с её вдохновителем, Хаяо Миядзаки!', '2021-01-17'),
(7, 'Перенос \"Король Лев\" из-за коронавируса', 'Переносы выпуска аниме из-за эпидемии коронавируса (обн. 28.04)\r\nС прошлой недели студии начали сворачивать выпуск новых серий онгоингов и анонсов, перенося свою работу на непредвиденный срок. Список тайтлов:\r\n\r\nEvangelion: 3.0+1.0 - полнометражный фильм\r\nЛитераторы и алхимики: Шестерни судей\r\nНекий научный Рейлган 3\r\nКулинарные поединки Сомы: Пятое блюдо\r\nНебо в цвету!\r\nБогатый детектив. Баланс: Неограничен\r\nРыбалка для школьниц после занятий\r\nOmoi, Omoware, Furi, Furare - полнометражный фильм\r\nGiven - полнометражный фильм\r\nIDOLiSH7: Second Beat!\r\nМастера Меча Онлайн: Алисизация - Война в Подмирье 2\r\nТы единственная, кто любит Великого Меня?! - OVA\r\nDounika Naru Hibi - полнометражный фильм\r\nСудьба/Ночь схватки: Прикосновение небес 3. Весенняя песня\r\nЖизнь без оружия 2\r\nКак и ожидал, моя школьная романтическая жизнь не удалась ТВ-3\r\nВайолет Эвергарден - полнометражный фильм\r\nДетектив Конан фильм 24\r\nRe:Zero. Жизнь с нуля в альтернативном мире 2\r\nTsukiuta. The Animation 2\r\nНепризнанный школой владыка демонов! Сильнейший владыка демонов в истории поступает в академию, переродившись своим потомком\r\nA3! Весна и лето\r\nОбновление от 28 апреля.\r\n\r\nВыпуск второго сезона \"Посредственность из школы магов\" перенесен с летнего сезона на осенний.\r\nВыпуск \"Обещанный Неверленд 2\" перенесен с осеннего сезона на зимний (январь 2021 года)\r\nВыпуск онгоинга \"Богатый детектив. Баланс: Неограничен\" приостановлен до 17 июля.\r\n \r\n\r\nВозможно, данный список будет пополняться.', '2021-01-17'),
(8, 'Студия «Ghibli»', 'Название «Ghibli» студии дал основатель - Хаяо Миядзаки. На выбор повлиял его интерес к авиации, в частности самолёт «Caproni Ca.309 Ghibli» итальянского производства. Слово «Ghibli» ливийского происхождения, и означает ветер Сирокко, дующий с юго-востока...\r\nНазвание «Ghibli» студии дал основатель - Хаяо Миядзаки. На выбор повлиял его интерес к авиации, в частности самолёт «Caproni Ca.309 Ghibli» итальянского производства. Слово «Ghibli» ливийского происхождения, и означает ветер Сирокко, дующий с юго-востока. Хаяо Миядзаки хотел, чтобы студия «Ghibli» стала «дуновением нового ветра в анимационной индустрии».\r\n\r\nА началось все в городе Мусасино с фильма «Навсикая из долины Ветров» в 1983 году. Будущая студия сформировалась спустя два года — в 1985 — на основе команды сотрудников студии «Topcraft», которая была привлечена для работы над фильмом. Хаяо Миядзаки работал вместе со своим другом Исао Такахатой. Принципиальным отличием стало то, что «Ghibli» изначально создавалась для работы над полнометражными фильмами. В условиях рынка это был очень большой риск, в случае, если бы фильм не окупился, для студии это стало бы крахом. Но подобного не случилось. А в 1988 году на экраны вышел фильм «Мой сосед Тоторо», принёсший студии мировую известность, а сопутствующие товары не только окупили все затраты, но и обеспечили выход будущих фильмов, тогда же Тоторо стал и логотипом студии.\r\n\r\nЗа прошедшие годы студия выпустила немало замечательных фильмов, временно приостанавливала работу, но пройдя через все испытания, и по сей день создает неповторимый мир анимационного кино, вместе с её вдохновителем, Хаяо Миядзаки!', '2021-01-17');

-- --------------------------------------------------------

--
-- Структура таблицы `recommended-video`
--

CREATE TABLE `recommended-video` (
  `id` int(11) NOT NULL,
  `url` varchar(255) CHARACTER SET utf8 NOT NULL,
  `img_url` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `recommended-video`
--

INSERT INTO `recommended-video` (`id`, `url`, `img_url`) VALUES
(1, 'https://www.youtube.com/watch?v=uQPjZZmdOuk', 'https://i.ytimg.com/vi/uQPjZZmdOuk/hq720.jpg?sqp=-oaymwEZCOgCEMoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDGI-UVfA2RodLYLhGrEKrjQ6Oj2g'),
(2, 'https://www.youtube.com/watch?v=pMh8h7wMkpA', 'https://i.ytimg.com/vi/pMh8h7wMkpA/hq720.jpg?sqp=-oaymwEZCOgCEMoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDHhtlov00olaOx1PT9iT-YXD4E6g'),
(3, 'https://www.youtube.com/watch?v=NBYl6E3JWQs', 'https://i.ytimg.com/vi/NBYl6E3JWQs/hq720.jpg?sqp=-oaymwEZCOgCEMoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBO9jGom6xGevLZ7Bm8Q4aUdV8STA');

-- --------------------------------------------------------

--
-- Структура таблицы `slider`
--

CREATE TABLE `slider` (
  `id` int(11) UNSIGNED NOT NULL,
  `anime_id` int(11) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `slider`
--

INSERT INTO `slider` (`id`, `anime_id`) VALUES
(2, 21),
(3, 18),
(5, 16),
(6, 20),
(8, 17),
(9, 19);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(30) CHARACTER SET utf8 NOT NULL,
  `password` varchar(30) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `password`) VALUES
(4, 'admin', 'admin'),
(6, 'Krevetka21', '12345');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `animeitem`
--
ALTER TABLE `animeitem`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `title` (`title`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `anons`
--
ALTER TABLE `anons`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `bookmarks`
--
ALTER TABLE `bookmarks`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `recommended-video`
--
ALTER TABLE `recommended-video`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `slider`
--
ALTER TABLE `slider`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `animeitem`
--
ALTER TABLE `animeitem`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT для таблицы `anons`
--
ALTER TABLE `anons`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `bookmarks`
--
ALTER TABLE `bookmarks`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `recommended-video`
--
ALTER TABLE `recommended-video`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `slider`
--
ALTER TABLE `slider`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
